<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PagalMartModelStoreContainer" CdmEntityContainer="PagalMartEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="PagalMartModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="House" ColumnName="House" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="PagalMartModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="Cart_Quantity" ColumnName="Cart_Quantity" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="PagalMartModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Pic_Id" ColumnName="Pic_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="PagalMartModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Contact_Id" ColumnName="Contact_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="PagalMartModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="Item_Price" ColumnName="Item_Price" />
          <ScalarProperty Name="Item_Description" ColumnName="Item_Description" />
          <ScalarProperty Name="Item_Quantity" ColumnName="Item_Quantity" />
          <ScalarProperty Name="Pic_Id" ColumnName="Pic_Id" />
          <ScalarProperty Name="SCat_Id" ColumnName="SCat_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="PagalMartModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Order_Quantity" ColumnName="Order_Quantity" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
          <ScalarProperty Name="OL_Id" ColumnName="OL_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLists">
      <EntityTypeMapping TypeName="PagalMartModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="OL_Id" ColumnName="OL_Id" />
          <ScalarProperty Name="OL_Price" ColumnName="OL_Price" />
          <ScalarProperty Name="OL_Status" ColumnName="OL_Status" />
          <ScalarProperty Name="OL_Date" ColumnName="OL_Date" />
          <ScalarProperty Name="Address_Id" ColumnName="Address_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="PagalMartModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="Pic_Id" ColumnName="Pic_Id" />
          <ScalarProperty Name="Pic_Name" ColumnName="Pic_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="PagalMartModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="R_Id" ColumnName="R_Id" />
          <ScalarProperty Name="R_Stars" ColumnName="R_Stars" />
          <ScalarProperty Name="R_Description" ColumnName="R_Description" />
          <ScalarProperty Name="Item_Id" ColumnName="Item_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="PagalMartModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SCat_Id" ColumnName="SCat_Id" />
          <ScalarProperty Name="SCat_Name" ColumnName="SCat_Name" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PagalMartModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Status" ColumnName="User_Status" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DCharges">
      <EntityTypeMapping TypeName="PagalMartModel.DCharge">
        <MappingFragment StoreEntitySet="DCharges">
          <ScalarProperty Name="D_Id" ColumnName="D_Id" />
          <ScalarProperty Name="D_Price" ColumnName="D_Price" />
          <ScalarProperty Name="D_Percentage" ColumnName="D_Percentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>