<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PagalMartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Address_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="House" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="Block" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cart_Quantity" Type="nchar" MaxLength="10" />
    <Property Name="User_Id" Type="int" Nullable="false" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="nvarchar(max)" />
    <Property Name="Pic_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar(max)" />
    <Property Name="Last_Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PagalMart.dbo.DCharges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DCharges">
    <Key>
      <PropertyRef Name="D_Id" />
    </Key>
    <Property Name="D_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="D_Price" Type="int" />
    <Property Name="D_Percentage" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar(max)" />
    <Property Name="Item_Price" Type="int" />
    <Property Name="Item_Description" Type="nvarchar(max)" />
    <Property Name="Item_Quantity" Type="int" />
    <Property Name="Pic_Id" Type="int" Nullable="false" />
    <Property Name="SCat_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Quantity" Type="int" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
    <Property Name="OL_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OL_Id" />
    </Key>
    <Property Name="OL_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OL_Price" Type="int" />
    <Property Name="OL_Status" Type="bit" />
    <Property Name="OL_Date" Type="nvarchar(max)" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="User_Id" Type="int" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Pic_Id" />
    </Key>
    <Property Name="Pic_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pic_Name" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_Stars" Type="int" />
    <Property Name="R_Description" Type="nvarchar(max)" />
    <Property Name="Item_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SCat_Id" />
    </Key>
    <Property Name="SCat_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SCat_Name" Type="nchar" MaxLength="10" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar(max)" />
    <Property Name="Last_Name" Type="nvarchar(max)" />
    <Property Name="User_Password" Type="nvarchar(max)" />
    <Property Name="User_Email" Type="nvarchar(max)" />
    <Property Name="User_Status" Type="bit" Nullable="false" />
    <Property Name="User_Phone" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Cart_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Pic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Pic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SCat_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SCat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderList">
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="OL_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OL_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="PagalMartModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Picture" EntityType="Self.Picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DCharges" EntityType="Self.DCharges" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DCharges].[D_Id] AS [D_Id], 
    [DCharges].[D_Price] AS [D_Price], 
    [DCharges].[D_Percentage] AS [D_Percentage]
    FROM [dbo].[DCharges] AS [DCharges]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Cart_Item" Association="Self.FK_Cart_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="Self.FK_Cart_User">
      <End Role="User" EntitySet="User" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Picture" Association="Self.FK_Category_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_User" Association="Self.FK_Contact_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Picture" Association="Self.FK_Item_Picture">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_SubCategory" Association="Self.FK_Item_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderList" Association="Self.FK_Order_OrderList">
      <End Role="OrderList" EntitySet="OrderList" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_Address" Association="Self.FK_OrderList_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_User" Association="Self.FK_OrderList_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrderList" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Item" Association="Self.FK_Reviews_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>