<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PagalMartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Address_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="House" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Block" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderLists" Relationship="Self.FK_OrderList_Address" FromRole="Address" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Pic_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Category_Picture" FromRole="Category" ToRole="Picture" />
    <NavigationProperty Name="SubCategories" Relationship="Self.FK_SubCategory_Category" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Contact_Id" />
    </Key>
    <Property Name="Contact_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contact_User" FromRole="Contact" ToRole="User" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Item_Id" />
    </Key>
    <Property Name="Item_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Item_Price" Type="Int32" />
    <Property Name="Item_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Item_Quantity" Type="Int32" />
    <Property Name="Pic_Id" Type="Int32" Nullable="false" />
    <Property Name="SCat_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Item_Picture" FromRole="Item" ToRole="Picture" />
    <NavigationProperty Name="SubCategory" Relationship="Self.FK_Item_SubCategory" FromRole="Item" ToRole="SubCategory" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK_Reviews_Item" FromRole="Item" ToRole="Reviews" />
    <NavigationProperty Name="Carts" Relationship="PagalMartModel.FK_Cart_Item" FromRole="Item" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Quantity" Type="Int32" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <Property Name="OL_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderList" Relationship="Self.FK_Order_OrderList" FromRole="Order" ToRole="OrderList" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="OL_Id" />
    </Key>
    <Property Name="OL_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OL_Price" Type="Int32" />
    <Property Name="OL_Status" Type="Boolean" />
    <Property Name="OL_Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_Id" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Address" Relationship="Self.FK_OrderList_Address" FromRole="OrderList" ToRole="Address" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_OrderList" FromRole="OrderList" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderList_User" FromRole="OrderList" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="Pic_Id" />
    </Key>
    <Property Name="Pic_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pic_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Picture" FromRole="Picture" ToRole="Category" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Picture" FromRole="Picture" ToRole="Item" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Stars" Type="Int32" />
    <Property Name="R_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Reviews_Item" FromRole="Reviews" ToRole="Item" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SCat_Id" />
    </Key>
    <Property Name="SCat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCat_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_SubCategory_Category" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_SubCategory" FromRole="SubCategory" ToRole="Item" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Status" Type="Boolean" Nullable="false" />
    <Property Name="User_Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_User" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="OrderLists" Relationship="Self.FK_OrderList_User" FromRole="User" ToRole="OrderList" />
    <NavigationProperty Name="Carts" Relationship="PagalMartModel.FK_Cart_User" FromRole="User" ToRole="Cart" />
  </EntityType>
  <EntityType Name="DCharge">
    <Key>
      <PropertyRef Name="D_Id" />
    </Key>
    <Property Name="D_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="D_Price" Type="Int32" />
    <Property Name="D_Percentage" Type="Int32" />
  </EntityType>
  <Association Name="FK_OrderList_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Pic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Picture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="Pic_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Pic_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_SubCategory">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SCat_Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SCat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reviews_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_OrderList">
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="OL_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="OL_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderList_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="OrderList">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PagalMartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderLists" EntityType="Self.OrderList" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DCharges" EntityType="Self.DCharge" />
    <AssociationSet Name="FK_OrderList_Address" Association="Self.FK_OrderList_Address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Picture" Association="Self.FK_Category_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_User" Association="Self.FK_Contact_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Picture" Association="Self.FK_Item_Picture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_SubCategory" Association="Self.FK_Item_SubCategory">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Reviews_Item" Association="Self.FK_Reviews_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_OrderList" Association="Self.FK_Order_OrderList">
      <End Role="OrderList" EntitySet="OrderLists" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderList_User" Association="Self.FK_OrderList_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OrderList" EntitySet="OrderLists" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(PagalMartModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(PagalMartModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Carts" EntityType="PagalMartModel.Cart" />
    <AssociationSet Name="FK_Cart_Item" Association="PagalMartModel.FK_Cart_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_User" Association="PagalMartModel.FK_Cart_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Cart_Id" />
    </Key>
    <Property Name="Cart_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cart_Quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Item_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="PagalMartModel.FK_Cart_Item" FromRole="Cart" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="PagalMartModel.FK_Cart_User" FromRole="Cart" ToRole="User" />
  </EntityType>
  <Association Name="FK_Cart_Item">
    <End Type="PagalMartModel.Item" Role="Item" Multiplicity="1" />
    <End Type="PagalMartModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Item_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Item_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_User">
    <End Type="PagalMartModel.User" Role="User" Multiplicity="1" />
    <End Type="PagalMartModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>